<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.249,=E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Unit3.cpp=E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\UserInfo.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\UserWindow.dfm=E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Menu.h=E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Unit1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Курсовой проектPCH1.h=E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,=E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\About.dfm=E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\TextType.dfm=E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Unit1.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Project1PCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Menu.cpp=E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Menu.dfm=E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Unit3.dfm=E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\UserInfo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\TextType.cpp=E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Курсовой проект.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\About.h=E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\About.cpp=E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\TextType.h=E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\UserWindow.cpp=E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\UserWindow.h=E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\Unit3.h=E:\Учеба_2_семестр\Программирование\Курсовой проект\Курсовой проект_Турцевич\UserInfo.h</Transaction>
  </Transactions>
</BorlandProject>
